<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
        var clientId = 'ugtsa9GPPs4NWRBQ';
        var secret = 'NAeF1&rI5_LV6}EK{}$VmKghd+SF}{67';

        $.ajax({
            type: "POST",
            url: "https://sandbox.boletobancario.com/authorization-server/oauth/token",
            dataType: "json",
            beforeSend: function(xhr) {
                xhr.setRequestHeader(
                    "Authorization",
                    "Basic " + btoa(clientId + ":" + secret)
                );
            },
            success: function(response) {
                console.log(response);
            },
            error: function(response) {
                console.log(response);
            }
        });
    </script>
</head>
<body></body>
</html>
